# prosigliere-blogging-backend-test

./: .editorconfig  .gitignore  BloggingBackend.slnx  Directory.Build.props  Directory.Packages.props  README.md  commitlint.config.cjs  dotnet-tools.json
.github/workflows/: ci.yml  conventional-commits.yml
challenge/: README.md
coverage/latest/: README.md  coverage.cobertura.xml
docs/: README.md
docs/api/: README.md
docs/archtectural-decision-records/: README.md
docs/archtectural-decision-records/api/: README.md
docs/archtectural-decision-records/architecture/: README.md
docs/archtectural-decision-records/dotnet/: README.md
docs/archtectural-decision-records/dotnet/build-configuration/: README.md
docs/archtectural-decision-records/ef/: README.md
docs/archtectural-decision-records/ef/sqlite/: README.md
docs/archtectural-decision-records/nuget/: README.md
docs/archtectural-decision-records/testing/: README.md
docs/workflows/: README.md
src/Blogging.Api/: Blogging.Api.csproj  Program.cs  appsettings.json
src/Blogging.Api/Contracts/: ApiErrorResponse.cs
src/Blogging.Api/DependencyInjection/WebApplicationBuilderExtensions/: AddBloggingApiExtension.cs  AddBloggingDomainExtension.cs
src/Blogging.Api/DependencyInjection/WebApplicationExtensions/: UseBloggingApiAsyncExtension.cs  UseBloggingApiExtension.cs  UseBloggingAsyncExtension.cs
src/Blogging.Api/Endpoints/: MapBloggingEndpointsExtension.cs
src/Blogging.Api/Endpoints/Posts/: MapCreateCommentEndpointExtension.cs  MapCreatePostEndpointExtension.cs  MapGetPostEndpointExtension.cs  MapListPostsEndpointExtension.cs  MapPostsEndpointsExtension.cs  MapSearchPostsEndpointExtension.cs
src/Blogging.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Blogging.Api/Posts/Contracts/: CommentResponse.cs  CreateCommentRequest.cs  CreatePostRequest.cs  PagedPostSearchResponse.cs  PostDetailResponse.cs  PostListItemResponse.cs  PostSearchRequest.cs
src/Blogging.Api/Properties/: launchSettings.json
src/Blogging.Domain/: Blogging.Domain.csproj
src/Blogging.Domain/DependencyInjection/ServiceCollectionExtensions/: AddBloggingDomainExtension.cs
src/Blogging.Domain/Entities/: BlogPost.cs  Comment.cs
src/Blogging.Domain/Posts/: BlogPostDetail.cs  BlogPostService.cs  BlogPostSummary.cs  CommentSummary.cs  CreateBlogPostCommand.cs  CreateCommentCommand.cs  IBlogPostRepository.cs  PagedResult.cs  PostFilter.cs  PostSearchService.cs  PostSpecifications.cs
src/Blogging.Domain/Posts/Specifications/: AllPostsSpecification.cs  HasCommentsSpecification.cs  MaximumCommentCountSpecification.cs  MinimumCommentCountSpecification.cs  PostContentSpecification.cs  PostIdSpecification.cs  PostTitleSpecification.cs
src/Blogging.Domain/Specifications/: ISpecification.cs  OrderClause.cs  Specification.cs  SpecificationExtensions.cs
src/Blogging.Domain/Validation/: PostValidationRules.cs
src/Blogging.Repository/: Blogging.Repository.csproj
src/Blogging.Repository/Configuration/: BlogPostEntityConfigurator.cs  CommentEntityConfigurator.cs  IEntityTypeConfigurator.cs
src/Blogging.Repository/DependencyInjection/ServiceCollectionExtensions/: AddBloggingRepositoryExtension.cs
src/Blogging.Repository/DependencyInjection/ServiceProviderExtensions/: UseBloggingDatabaseAsyncExtension.cs
src/Blogging.Repository/Options/: BlogDatabaseOptions.cs
src/Blogging.Repository/Persistence/: BlogDbContext.DbSets.cs  BlogDbContext.cs  BlogDbContextFactory.cs
src/Blogging.Repository/Persistence/Migrations/: 20260719185001_InitialCreate.Designer.cs  20260719185001_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/Blogging.Repository/Posts/: BlogPostRepository.cs
tests/Blogging.Api.Tests/: Blogging.Api.Tests.csproj  BootstrapTests.cs  PersistenceTests.cs
tests/Blogging.Api.Tests/Api/: ApiDiagnosticsTests.cs  ApiStartupTests.cs  BloggingApiFactory.cs  DependencyInjectionTests.cs  PostsEndpointTests.cs
tests/Blogging.Api.Tests/Api/Posts/: CreateCommentEndpointTests.cs  CreatePostEndpointTests.cs  GetPostEndpointTests.cs  GetPostsEndpointTests.cs  SearchPostsEndpointTests.cs  ValidationErrorEndpointTests.cs
tests/Blogging.Api.Tests/Domain/: BlogPostServiceTests.cs  DomainEntityTests.cs  PostSearchServiceTests.cs  PostSpecificationsTests.cs  PostValidationRuleTests.cs
tests/Blogging.Api.Tests/Repository/: PersistenceTests.cs
tests/Blogging.Api.Tests/TestData/: BlogPostCommandFaker.cs  CommentCommandFaker.cs
